 -{_wLib_GZE}= VLiance/GZE/v1.0
 > 
  -L ../src_(Demo)/ -L ../src_(Demo)/ -e ../src_(Demo)/MainEntry.cw -o obj/cw/ -#Obj=>{aCwObj} |
 >
-c {aCwObj} -o obj/cpp_{_sPlatform}_{_sOpt}/cwObj/ -I obj/cw/ -std=c++11
 >
-#Build {_wLib_GZE} -#To obj/cpp_{_sPlatform}_{_sOpt}/GZE/LibGZE/ -I obj/cw/
>
-#Copy ../src_(Demo)/RcExe _out/{_sPlatform}_{_sOpt}/Rc/
>
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.* -s MAIN_MODULE=2 -s EXPORTED_FUNCTIONS=['_main']  -s EXTRA_EXPORTED_RUNTIME_METHODS=['ccall'] --embed-file Lib.js  --emrun 
>
; -{vPreloadRc}
-#Run